# akka-java-spring

./: pom.xml
src/main/java/com/example/akka/: SpringAkkaApplication.java
src/main/java/com/example/akka/actor/: CounterActor.java
src/main/java/com/example/akka/configuration/: ApplicationConfiguration.java
src/main/java/com/example/akka/spring/: SpringActorProducer.java  SpringExtension.java
src/main/resources/: logback.xml
